<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Victoria Cai • Product Manager</title>
<link href="https://fonts.googleapis.com/css?family=Gelasio|Raleway:600,700&display=swap" rel="stylesheet">
<style type="text/css">
/* default colors */
:root {
--h:#636380;
--text:#585877;
--bg:white;
--highlight:#b9e8ff;
--link:black;
--divider:#aaa;
}

/* general styles */
.container {margin:0 auto;max-width:1200px;}
body {background-color:var(--bg);color:var(--text);font-family:Gelasio,serif;font-size:22px;margin:0;padding:60px 0 40px;}
body > * {padding:60px;}
p {line-height:1.6em;margin-top:0;}
a {color:inherit;text-decoration:none;}
a:hover {color:var(--link);text-decoration:underline;}

/* header styles */
header {}
header h1 {font-family:Raleway,sans-serif;font-size:2.7em;letter-spacing:2.3px;line-height:.8em;margin:0;}
header h2 {margin-top:0;}
.bio {}
.contact a {margin-right:14px;}

/* case-study list styles */
#portfolio {border:1px solid var(--text);border-right:none;border-left:none;padding:0;}
#portfolio a {display:block;position:relative;padding:30px 60px;text-decoration:none;transition:background-color 200ms;}
#portfolio a:hover {background-color:var(--highlight);color:inherit;}
#portfolio a::after {border-bottom:1px solid var(--text);content:'';display:block;margin:0 auto;position:relative;bottom:-30px;width:1100px;max-width:calc(100vw - 300px);}
#portfolio a:last-child::after {content:unset;}
#portfolio h3 {font-family:Raleway,sans-serif;font-size:1.8em;font-weight:normal;margin-bottom:.3em;}

/* footer styles */
footer {}
footer a {text-decoration:none;}

/* dark-mode colors */
@media (prefers-color-scheme:dark) {
	:root {
		--h:white;
		--text:white;
		--bg:#4b495a;
		--highlight:#355AF599;
		--link:white;
		--divider:black;
	}
}
</style>
<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Gelasio&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="http://brimwd.github.io/fontawesome/css/all.css">
</head>
<body>
	<!-- BEGIN HEADER -->
	<header class="container">
		<h1 class="font-a">Victoria Cai</h1>
		<h2>Product Manager</h2>
		<div class="bio">
			<p>Listener. Question-asker. Connector of dots.</p>
			<p>I am an inquisitive problem-solver. I drive positive change by challenging assumptions and systematically working through corner-cases.</p>
			<p>I believe that business is personal; Every part of the experience matters. From telephone greetings and website accessibility, to online communities and personalization of product-packaging, a company's culture and values is defined beyond the purpose statement, ultimately in the actions and follow-through.</p>
			<!-- <p>I'm a product manager. I leverage my experience and expertise in sourcing and NPD logistics to define project scopes, balancing goals, deliverables, deadlines, and costs.</p>
			<p>By translating user needs into clear requirements for both design and engineering teams, I actively apply big-picture strategy with agile project management methodologies to achieve short-term 'wins' while driving toward long-term objectives.</p>
			<p>I have great communication skills, empathy, and I'm eager to make a significant impact.</p> -->
		</div>
		<nav class="contact">
			<a href="" title="Victoria's Resume" target="_blank">Resume</a>
			<a href="https://linkedin.com/in/victoriajcai" title="Victoria's LinkedIn Profile" target="_blank">LinkedIn</a>
		</nav>
	</header>
	<!-- END HEADER -->

	<!-- BEGIN CASE-STUDY LIST -->
	<section id="portfolio">
		<a href="" title="Case Study Title"><div class="container">
			<h3>Case Study 1 Title</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div></a>
		<a href="" title="Case Study 2 Title"><div class="container">
			<h3>Case Study 2 Title</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div></a>
	</section>
	<!-- END CASE-STUDY LIST -->

	<!-- BEGIN FOOTER -->
	<footer class="container">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>
		<p><a href="" title="" target="_blank"></a></p>
		<p><a href="mailto:Victoria.J.Cai@Gmail.Com" title="Email Victoria"><i class="far fa-fw fa-envelope" aria-hidden="true"></i> Victoria.J.Cai@Gmail.com</a></p>
		<p><a href="https://linkedin.com/in/victoriajcai" title="Victoria's LinkedIn Profile" target="_blank"><i class="fab fa-fw fa-linkedin"></i> LinkedIn</a></p>
	</footer>
	<!-- END FOOTER -->
</body>
</html>
